# Configure the pipelines:
pipelines:

  branches:
    feature/improve-controllers:
      - step:
          name: 'Deploy'
          image: python:3.6.3
          deployment: test
          trigger: automatic
          caches:
            # Allow caching of the docker  directory to speed up the build time.
            - docker
          script:
            # Install Wodby CI Tool
            - wget -qO- https://api.wodby.com/api/v1/get/cli | sh

options:
  # Enable docker daemon support. This is required to enable push
  # a docker image to the AWS.
  docker: true
